<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
        p {
            color: green;
            font-size: 25px;
            background-color: lightcoral;
        }

        img {
            height: 200px;
            border-width: 5px;
            border-color: blueviolet white;
            border-style: solid;
            padding: 10px;
            margin: 50px 0 0 50px;
            outline: 5px solid yellow;
            outline-offset: 10px;

        }

        h1 {
            color: whitesmoke;
        }

        body {
            background-image: linear-gradient(skyblue 5%, lightcoral 20%, pink 5%, blue);

        }
    </style>
</head>

<body>
    <h1>Hello world</h1>
    <p>This is my paragraph</p>

    <p>This is my paragraph</p>

    <p style="color: white">This is my paragraph</p>

    <img src="brush2 - Copy.jpg" alt="brush2 Image" />
</body>

</html>