<!DOCTYPE html>
<html>

<head>
    <title>Registeration form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: black;
        }

        .container {
            padding: 50px;
            background-color: skyblue;
        }

        input[type=text],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: orange;
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: auto;
            text-transform: uppercase;
            margin-left: 20px;
            border-radius: 10px;

        }

        .registerbtn:hover {
            opacity: 0.8;
            border: 2px solid green;
        }

        .img:hover {
            transform: translateY(-10px);
        }
    </style>
</head>

<body>
    <form>
        <div class="container">
            <center>
                <input type="image" src="Images/Banasthali_Vidyapeeth_Logo.png" width="120px" height="120px"
                    class="img">
            </center>
            <center>
                <h1>STUDENT REGISTERATION FORM</h1>
            </center>
            <hr>
            <label><b>First name :</b></label>
            <input type="text" name="firstname" placeholder="First name" size="15" required />
            <label><b>Middle name :</b></label>
            <input type="text" name="middlename" placeholder="Middle name" size="15" />
            <label><b>Last name :</b></label>
            <input type="text" name="lastname" placeholder="Last name" size="15" required />

            <div>
                <label for="college"><b>Select your course :</b></label>
                <select id="college">
                    <optgroup label="UG">
                        <option value="BCA">BCA</option>
                        <option value="BBA">BBA</option>
                        <option value="B.Tech">B.Tech</option>
                        <option value="BA" disabled>BA</option>
                    </optgroup>
                    <optgroup label="PG">
                        <option value="MBA">MBA</option>
                        <option value="MCA" selected>MCA</option>
                        <option value="M.Tech">M.Tech</option>
                        <option value="MA">MA</option>
                    </optgroup>
                </select>
            </div>
            <div>
                <label><b>Gender :</b></label><br>
                <input type="radio" value="Male" name="gender" checked> Male
                <input type="radio" value="Female" name="gender"> Female
                <input type="radio" value="Other" name="gender"> Other

            </div><br>
            <label for="DOB"><b>Enter your D.O.B :</b></label>
            <input type="date" id="DOB" min="1999-01-01" max="2025-01-01"> <br><br>

            <label for="picture"><b>Upload your photo :</b></label>
            <input type="file" id="picture"> <br><br>

            <!-- <label for="url"><b>Enter your LinkedIn link :</b></label>
            <input type="url"> <br><br> -->

            <label><b>Phone :</b></label>
            <input type="text" name="country code" placeholder="Country Code" value="+91" size="2">
            <input type="text" name="phone" placeholder="phone no." size="10" required>

            <label><b>Current Address :</b></label>
            <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
</textarea>
            <label><b>Permanant Address :</b></label>
            <textarea cols="80" rows="5" placeholder="Permanent Address" value="address" required>
</textarea>
            <label><b>Enter your Pincode :</b></label>
            <input type="text" name="pincode" placeholder="Enter Pincode" size="6" required>

            <label for="email"><b>Email :</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password :</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Re-type Password :</b></label>
            <input type="password" placeholder="Retype Password" name="psw-repeat" required>

            <center><button type="submit" class="registerbtn">Register</button> <button type="reset"
                    class="registerbtn">Reset</button></center>
            <center>
                <div class="container signin">
                    <p>Already have an account? <a href="#">Sign in</a>.</p>
                </div>
            </center>
    </form>
</body>

</html>