<!DOCTYPE html>
<html lang="en">
<head>
    <title>table</title>
    <style>  
         table, th ,td{
            border: solid blue;
            background-color: pink;
            
        }
        table:hover{box-shadow: 10px 10px 5px navy;
                    filter: drop-shadow(10px 10px 5px red);
        }
        
        table{
          border-collapse: collapse;
          border-spacing: 50px 40px;
          border-width: 70%;
         
        }
        table{
          width: 50%;
        }
        th{
          height: 2cm;
        }
       td{padding: 10px;}
        caption{
          caption-side: top;
          font-style: bolder;
          font-size: 1cm;
          color: red;
          text-shadow:2px 2px 5px pink;
          text-decoration: underline double black;
          line-height: 2cm;
          
        }


        
    </style>
</head>
<body background="black">
    <table align="center" > <br>
      <caption align="center" >Student Details</cnaptio> 
        <th>Name</th>
        <th>Roll</th>
        <th>Result</th>
          <tr>
            <td>rahul</td>
            <td>15</td>
            <td>pass</td>
          </tr>
          <tr>
            <td>Rani</td>
            <td>104</td>
            <td>pass</td>
          </tr>
          <tr>
           <td>Raj</td>
           <td>12</td>
           <td>fail</td>
         </tr>
         </table>               
         <a href="#">Home</a>
         <a href="#">About</a>
         <a href="#">Contact</a>                                       
</body>
</html>